{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "types": ["bun"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // 仓库里按包名 import（示例扩展）时指向源码，不需要先 build
    "paths": {
      "@glows777/vela": ["./src/index.ts"],
      "@glows777/vela/testing": ["./src/testing/index.ts"]
    },
  },
  "exclude": ["dist", "node_modules"],
}
