{
  // Publishing build: src → dist (JS + .d.ts). Node types only, so dist never relies on Bun globals.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "rewriteRelativeImportExtensions": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "jsx": "preserve"
  },
  "include": ["src"]
}
