{
  "lsp": {
    "biome": {
      "settings": {
        "require_config_file": true
      }
    }
  },
  "languages": {
    "TypeScript": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "code_actions_on_format": {
        "source.organizeImports.biome": true
      },
      "format_on_save": "on"
    },
    "JSON": {
      "formatter": {
        "language_server": {
          "name": "biome"
        }
      },
      "format_on_save": "on"
    }
  }
}
